# knowledge-graph-neo4j

./: pom.xml
graph-application/: pom.xml
graph-domain/: pom.xml
graph-infrastructure/: pom.xml
graph-starter/: pom.xml
graph-starter/src/main/java/com/chanpion/kg/: GraphApplication.java
graph-starter/src/main/resources/: application.yml
graph-web/: pom.xml
graph-web/src/main/java/com/chanpion/kg/web/: GraphController.java
